{
  "name": "racane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon index.js",
    "lint": "./node_modules/.bin/eslint --fix .",
    "start": "node index.js",
    "start-gendoc": "node doc/swagger.js",
    "test": " ./node_modules/.bin/mocha 'tests/**/*Test.js' --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gubidxa/racane.git"
  },
  "author": "Hector Ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gubidxa/racane/issues"
  },
  "homepage": "https://gitlab.com/gubidxa/racane#readme",
  "dependencies": {
    "apicache": "^1.6.2",
    "bent": "^7.3.12",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "swagger-autogen": "^2.7.9",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.2",
    "sinon": "^10.0.0"
  }
}
